#Địt con mẹ mày code by Nguyễn Minh Quân
from cmath import rect

import os, requests

import datetime,base64

from time import sleep

from datetime import datetime

import threading,sys

from urllib.parse import *

s = requests.Session()

os.system('cls')

stt = 0

cookie = input('\033[1;32m◈ Nhập Cookies: \033[1;35m')

useragent = input('\033[1;32m◈ Nhập User-Agent: \033[1;35m')

print("\033[1;37m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ")

print("\033[1;37m[\033[1;31m1\033[1;37m] => \033[1;32mBUFF LIKE")

print("\033[1;37m[\033[1;31m2\033[1;37m] => \033[1;32mBUFF LOVE")

print("\033[1;37m[\033[1;31m3\033[1;37m] => \033[1;32mBUFF WOW")

print("\033[1;37m[\033[1;31m4\033[1;37m] => \033[1;32mBUFF HAHA")

print("\033[1;37m[\033[1;31m5\033[1;37m] => \033[1;32mBUFF BUỒN")

print("\033[1;37m[\033[1;31m6\033[1;37m] => \033[1;32mBUFF PHẪN NỘ")

print("\033[1;37m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ")

while True:

    r = input("\033[1;37m[\033[1;31m+\033[1;37m] \033[1;32mNhập Chế Độ (Dùng , nếu muốn đa cảm xúc): \033[1;35m")

    if (" " in r) or ("," in r):

        r = r.replace('1,','like,')

        r = r.replace('2,','love,')

        r = r.replace('3,','haha,')

        r = r.replace('4,','wow,')

        r = r.replace('5,','sad,')

        r = r.replace('6,','angry,')

        r = r.replace('1','like')

        r = r.replace('2','love')

        r = r.replace('3','haha')

        r = r.replace('4','wow')

        r = r.replace('5','sad')

        r = r.replace('6','angry')

        react= r

        break

    elif r.isnumeric():

        if r == '1':

            react = "like"

        if r == '2':

            react = "love"

        if r == '3':

            react = "haha"

        if r == '4':

            react = "wow"

        if r == '5':

            react = "sad"

        if r == '6':

            react = "angry"

        break

    else:

        print('\033[1;37m[\033[1;31m+\033[1;37m] \033[1;33mLựa chọn của bạn không chính xác. Vui Lòng Nhập Lại')

        continue

print("\033[1;37m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ")

tachreact = react.split(',')

lreact = []

for i in range(0,6):

    try:

        lreact.append(tachreact[i])

    except:

        pass

while True:

    url = input("\033[1;37m[\033[1;31m+\033[1;37m] \033[1;32mNhập URL Bài Viết : \033[1;35m")

    if url.startswith('http') or url.isnumeric():

        break

    else:

        print('\033[1;37m[\033[1;31m+\033[1;37m] \033[1;33mURL Bài Viết Sai, Vui Lòng Nhập Lại')

        continue

print("\033[1;37m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ")

headers_1 = {

    'authority': 'rpwliker.com',

    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',

    'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',

    'cache-control': 'max-age=0',

    'cookie': cookie,

    'referer': 'https://rpwliker.com/',

    'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"',

    'sec-ch-ua-mobile': '?0',

    'sec-ch-ua-platform': '"Windows"',

    'sec-fetch-dest': 'document',

    'sec-fetch-mode': 'navigate',

    'sec-fetch-site': 'same-origin',

    'sec-fetch-user': '?1',

    'upgrade-insecure-requests': '1',

    'user-agent': useragent,

}

gettoken = s.get('https://rpwliker.com/feed', headers = headers_1,allow_redirects=True).text

token = gettoken.split('<meta name="csrf-token" content="')[1].split('">')[0]

while True:

    json_data = {

        'send_to': url,

        'quantity': 100,

        'reaction_type': lreact,

        'local_only': False,

        'relevant_accounts_only': False,

    }

    headers_2 = {

    'authority': 'rpwliker.com',

    'accept': 'application/json',

    'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',

    'cookie': cookie,

    'origin': 'https://rpwliker.com',

    'referer': 'https://rpwliker.com/feed',

    'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"',

    'sec-ch-ua-mobile': '?0',

    'sec-ch-ua-platform': '"Windows"',

    'sec-fetch-dest': 'empty',

    'sec-fetch-mode': 'cors',

    'sec-fetch-site': 'same-origin',

    'user-agent': useragent,

    'x-csrf-token': token,

}

    buff = s.post('https://rpwliker.com/autoreaction', headers=headers_2, json=json_data)

    try:

        if "success" in buff.text:

            stt = stt + 1

            print(f'\033[1;31m[\033[1;33m {stt} \033[1;31m] \033[1;31m[\033[1;33m {datetime.now().strftime("%H:%M:%S")} \033[1;31m] \033[1;37m=> \033[1;32mTăng Reactions Thành Công')

        else:

            pass

    except:

        break

    for i in range(200, -1, -1):

        print(f'\033[1;31m◈ \033[1;31m[\033[0;36m|\033[1;31m] \033[0;36mVui Lòng Đợi {i} •   ', end='\r')

        sleep(0.25)

        print(f'  \033[1;31m[\033[0;36m/\033[1;31m] \033[0;36mVui Lòng Đợi {i} ••    ', end='\r')

        sleep(0.25)

        print(f'\033[1;31m◈ \033[1;31m[\033[0;36m-\033[1;31m] \033[0;36mVui Lòng Đợi {i} •••   ', end='\r')

        sleep(0.25)

        print(f'  \033[1;31m[\033[0;36m\\\033[1;31m] \033[0;36mVui Lòng Đợi {i} ••••    ', end='\r')

        sleep(0.25)
